<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bot.BotLists.Interfaces\Bot.BotLists.Interfaces.csproj" />
    <ProjectReference Include="..\Bot.Logger.Interfaces\Bot.Logger.Interfaces.csproj" />
  </ItemGroup>

</Project>
