# ShardedDiscordBotTemplate

./: .gitignore  Bot.sln  Bot.sln.DotSettings  LICENSE  README.md  docfx.json
.github/workflows/: DocFXBuild.yml  buildDocs.yml  dotnetcore.yml
Bot/: Bot.cs  Bot.csproj  Constants.cs  Program.cs  Unity.cs
Bot.BotLists/: Bot.BotLists.csproj  Class1.cs
Bot.BotLists.Interfaces/: Bot.BotLists.Interfaces.csproj  Class1.cs
Bot.BotLists.Interfaces/Services/: IBotListUpdater.cs
Bot.BotLists/Configurations/: RestClientsConfig.cs
Bot.BotLists/Services/: BotListUpdater.cs
Bot.BotLists/Structs/: TokenConfig.cs
Bot.Interfaces/: Bot.Interfaces.csproj  IBot.cs
Bot.Interfaces/Discord/: IConnection.cs
Bot.Interfaces/Discord/EventHandlers/: IClientLogHandler.cs
Bot.Interfaces/Discord/EventHandlers/CommandHandlers/: ICommandErrorHandler.cs  ICommandHandler.cs  ICommandInputErrorHandler.cs  IErrorHandler.cs
Bot.Interfaces/Discord/Handlers/: IClientLogHandler.cs  IMiscEventHandler.cs
Bot.Interfaces/Discord/Handlers/CommandHandlers/: ICommandErrorHandler.cs  ICommandHandler.cs  ICommandInputErrorHandler.cs  IErrorHandler.cs
Bot.Interfaces/Discord/Services/: IPrefixService.cs  ISpamFilter.cs
Bot.Logger/: Bot.Logger.csproj  Logger.cs
Bot.Logger.Interfaces/: ILogger.cs
Bot.Persistence/: Bot.Persistence.csproj
Bot.Persistence.Domain/: Request.cs  Server.cs  User.cs
Bot.Persistence.EntityFrameWork/: Bot.Persistence.EntityFrameWork.csproj  BotContext.cs
Bot.Persistence.EntityFrameWork/Configurations/: DatabaseConfig.cs  RequestsConfiguration.cs  ServersConfiguration.cs  UsersConfiguration.cs
Bot.Persistence.EntityFrameWork/Repositories/: Repository.cs  RequestRepository.cs  ServerRepository.cs  UserRepository.cs
Bot.Persistence.EntityFrameWork/Structs/: DbConfig.cs
Bot.Persistence.EntityFrameWork/UnitOfWorks/: RequestUnitOfWork.cs  ServerUnitOfWork.cs  UnitOfWork.cs
Bot.Persistence/Models/: ServerPrefix.cs
Bot.Persistence/Repositories/: IRepository.cs  IRequestRepository.cs  IRequestsRepository.cs  IServerRepository.cs  IUserRepository.cs
Bot.Persistence/UnitOfWorks/: IRequestUnitOfWork.cs  IServerUnitOfWork.cs  IUnitOfWork.cs
Bot/Configurations/: ConfigData.cs
Bot/Discord/: Connection.cs
Bot/Discord/Commands/: ServerCommands.cs
Bot/Discord/Commands/BotInfoCommands/: BotInfoCommand.cs  PingCommand.cs  PingCommands.cs
Bot/Discord/Configurations/: CommandConfig.cs  SocketConfig.cs
Bot/Discord/EventHandlers/: ClientLogHandler.cs
Bot/Discord/Handlers/: ClientLogHandler.cs  MiscEventHandler.cs
Bot/Discord/Handlers/CommandHandlers/: CommandErrorHandler.cs  CommandHandler.cs  CommandInputHandler.cs  ErrorHandler.cs
Bot/Discord/Helpers/: ShardStatusTypeEmoji.cs
Bot/Discord/Services/: PrefixService.cs  SpamFilter.cs
Bot/Discord/Timers/: DiscordBotListsUpdateTimer.cs
Bot/Models/: ConfigDataModel.cs
Bot/Properties/PublishProfiles/: FolderProfile.pubxml
